<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game2</title>
<script type="text/javascript" src="Game2.js"></script>
<style>
		
    body {
              width: 50%;
              max-width: 800px;
              min-width: 480px;
              margin: 0 auto;
              background-color:	#FFECF5;
              text-align: center;
        }
    ul {
      border-radius: 8px;
      list-style-type: none;
      margin: 10;
      padding: 0;
      overflow: hidden;
      background-color:#7373B9;
      box-shadow: 3px 3px #33b5e5;
    }
    
    li {
      float: left;
      border-radius: 8px;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 8px;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color:#33b5e5;
          box-shadow: 3px 3px #7373B9;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .footer {
      background-color:#7373B9;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      border-radius: 11px;
      background-color:#7373B9;
      box-shadow: 3px 3px #33b5e5;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color:#B8B8DC;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .button
    {
        border-radius: 8px;
    }
    a {
        text-decoration:none;
        color:#000000;
    }
    
    </style>
    </head>
    <div class="header">
    
        <ul>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">&nbsp;Menu</a>
            <div class="dropdown-content">
              <a href="Something.html">Home</a>
              <a href="Something_About.html">About</a>
              <a href="Something_Life.html">Life</a>
              <a href="Something_Contact.html">Contact</a>
          <li><a href="Something_About.html">Now</a></li>
          <li><a href="https://github.com/4YCAaaa/wp109b/wiki">Note</a></li>
          <li><a href="Something_Create.html">Recommand</a></li>
          <li><a href="Game.html">Game</a></li>
          <li><a href="Game2.html">Game2</a></li>
        
            </div>
          </li>
        </ul>
        <div>
        <div></div>
        <br>
</head>
<style>

</style>
<body>
    <br>
	<p>這是這幾天在研究的東東</p>
	<p>遊戲規則:一直點框框</p>
<canvas id="viewport" width="640" height="480" ></canvas>
</body>
</html> 