<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  background:	#66B3FF;
  font-family: myFirstFont;
  text-align: center;
}


.container {
  margin: 80px auto 0;
  font-size: 0;
  max-width: 560px;
}

.wrap {
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0, 0, 0);
  -ms-transform: rotate(45deg) translate3d(0, 0, 0);
  -o-transform: rotate(45deg) translate3d(0, 0, 0);
  transform: rotate(45deg) translate3d(0, 0, 0);
  display: inline-block;
  -webkit-transition: -webkit-transform 300ms ease-out;
  -moz-transition: -moz-transform 300ms ease-out;
  transition: transform 300ms ease-out;
  width: 100px;
}
.wrap:hover {
  -webkit-transition: -webkit-transform 700ms ease-out;
  -moz-transition: -moz-transform 700ms ease-out;
  transition: transform 700ms ease-out;
  -webkit-transform: rotate(45deg) translate3d(10px, 10px, 0);
  -moz-transform: rotate(45deg) translate3d(10px, 10px, 0);
  -ms-transform: rotate(45deg) translate3d(10px, 10px, 0);
  -o-transform: rotate(45deg) translate3d(10px, 10px, 0);
  transform: rotate(45deg) translate3d(10px, 10px, 0);
}
.wrap:nth-child(even) {
  width: 40px;
  -webkit-transform: rotate(225deg) translate3d(30px, 120px, 0);
  -moz-transform: rotate(225deg) translate3d(30px, 120px, 0);
  -ms-transform: rotate(225deg) translate3d(30px, 120px, 0);
  -o-transform: rotate(225deg) translate3d(30px, 120px, 0);
  transform: rotate(225deg) translate3d(30px, 120px, 0);
}
.wrap:nth-child(even) .crop img {
  -webkit-transform: skew(-20deg, -20deg) rotate(-225deg);
  -moz-transform: skew(-20deg, -20deg) rotate(-225deg);
  -ms-transform: skew(-20deg, -20deg) rotate(-225deg);
  -o-transform: skew(-20deg, -20deg) rotate(-225deg);
  transform: skew(-20deg, -20deg) rotate(-225deg);
}
.wrap:nth-child(even):hover {
  -webkit-transform: rotate(225deg) translate3d(40px, 130px, 0);
  -moz-transform: rotate(225deg) translate3d(40px, 130px, 0);
  -ms-transform: rotate(225deg) translate3d(40px, 130px, 0);
  -o-transform: rotate(225deg) translate3d(40px, 130px, 0);
  transform: rotate(225deg) translate3d(40px, 130px, 0);
}

.crop {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0;
  display: block;
  overflow: hidden;
  -webkit-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
  -moz-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
  -ms-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
  -o-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
  transform: skew(20deg, 20deg) translate3d(0, 0, 0);
}
.crop img {
  width: 160px;
  height: 160px;
  position: absolute;
  left: -50%;
  margin-top: 36px;
  margin-left: 36px;
  top: -50%;
  -webkit-transform: skew(-20deg, -20deg) rotate(-45deg);
  -moz-transform: skew(-20deg, -20deg) rotate(-45deg);
  -ms-transform: skew(-20deg, -20deg) rotate(-45deg);
  -o-transform: skew(-20deg, -20deg) rotate(-45deg);
  transform: skew(-20deg, -20deg) rotate(-45deg);
  opacity: 0.7;
  -webkit-transition: opacity 300ms ease-in-out;
  -moz-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}
.crop img:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div class='container'>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class='wrap'>
<div class='crop'>
<a href="Hamersters_Ball.html"><img src="Ball.png" border="0"></a>
</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Hamersters_HashBrowns.html"><img src="HashBrowns.png" border="0"></a>
</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Hamersters_Adélie_penguin.html"><img src="Adélie_penguin.png" border="0"></a>
</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Hamersters_Bacteriophage.html"><img src="Bacteriophage.png" border="0"></a>

</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Black_Dog.html"><img src="Black.png" border="0"></a>
</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Hamersters_Mochi.html"><img src="Mochi.png" border="0"></a>
</div>
</div>
<div class='wrap'>
<div class='crop'>
<a href="Master_Dog.html"><img src="Master.png" border="0"></a>
</div>
</div>
<div class='wrap'>
  <div class='crop'>
    <a href="Something.html"><img src="CattHome.png" border="0"></a>
</div>
</div>

</div>
 <hr size="3px" align ="center" width="60%">
</body>
</html>



</style>
</head>
<body>

<h2>大爺</h2>
<p>很皮</p>

<div class="clearfix">
  <div class="img-container">
  <img src="Master_1.jpg" alt="Master"style="width:100%">
  </div>
  <div class="img-container">
  <img src="Master_2.jpg" alt="Master"style="width:100%">
  </div>
  <div class="img-container">
  <img src="Master_3.jpg" alt="Master"style="width:100%">
  </div>
</div>