<!DOCTYPE html>
<html lang="zh">
	<title>Life</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		*{
			padding:0;
			margin:0;
            color:white;
		}
		.wrap {
			background-image:linear-gradient(to left,#D2E9FF,#5A5AAD);
			position: fixed;
			width: 100%;
			height: 100%;
		}
		.menu{
			position: absolute;
			left:50%;
			top:200px;
			width:300px;
			margin-left: -150px;
            list-style:"text-align:center";
            height:300px;
		}
		.title{
			width: 100%;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size:50px;
			color: #ffffff;
			margin-bottom: 5px;
            font-family: 'courier';
		}
        
		.btn{
			height: 40px;
			text-align: center;
			padding:10px;
			margin-top:30px;
			border:0;
			color:white;
			text-transform:uppercase;
			letter-spacing:2px;
			background-color: #414141;
			position: center;
			overflow: hidden;
            font-family: 'courier';
            border-radius: 7px 7px 7px 7px;
		}
		.btn:hover{
			background-color:#84C1FF;
		}
		.wrap span:nth-of-type(1){
			width: 100%;
			height: 2px;
			position: absolute;
			left: -100%;
			top:0;
			background-image: linear-gradient(to right,#3c70ff,#203d8b);
			animation: line1 2s linear infinite;
		}
		.wrap span:nth-of-type(2){
			width: 2px;
			height: 100%;
			position: absolute;
			right: 0;
			top:-100%;
			background-image: linear-gradient(#3c70ff,#203d8b);
			animation: line2 1s .75s linear infinite;
		}
		.wrap span:nth-of-type(3){
			width: 2px;
			height: 100%;
			position: absolute;
			left: 0;
			bottom:-100%;
			background-image: linear-gradient(#3c70ff,#203d8b);
			animation: line3 2s linear infinite;
		}
		.wrap span:nth-of-type(4){
			width: 100%;
			height: 2px;
			position: absolute;
			right: -100%;
			bottom:0;
			background-image: linear-gradient(to left,#3c70ff,#203d8b);
			animation: line4 1s .75s linear infinite;
		}
		@keyframes line1{
			50%,100%{
				left:100%;
			}
		}
		@keyframes line2{
			50%,100%{
				top:100%;
			}
		}
		@keyframes line3{
			50%,100%{
				bottom:100%;
			}
		}
		@keyframes line4{
			50%,100%{
				right:100%;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
    <div style="text-align:center;">
		<div class="menu"><br>
			<div class="title">Life</div>
			<form action="">
				<div class="form-item"style="text-align:center;">
                				<div class="form-item"style="text-align:center;">
					
			<button class="btn">
                <a href="Hamersters_Ball.html"  style="text-decoration:none">Animals</a>
                	</div>
                		<button class="btn"style="text-align:center;">
                <a href="Life_Interest.html" style="text-decoration:none">Interest</a>
            </div>
            <button class="btn"style="text-align:center;">
                <a href="Something.html" style="text-decoration:none">&emsp;Back&emsp;</a>
                <span></span>
				<span></span>
				<span></span>
				<span></span>

			</button>
			</form>
		</div>
	</div>
</body>
</html>