<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h2 {
  font-family:'courier'
}

ul {
  border-radius: 8px;
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color:#7373B9;
  box-shadow: 3px 3px #33b5e5;
}

li {
  float: left;
  border-radius: 8px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#33b5e5;
  	box-shadow: 3px 3px #7373B9;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.footer {
  background-color:#7373B9;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  border-radius: 11px;
  background-color:#7373B9;
  box-shadow: 3px 3px #33b5e5;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#B8B8DC;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>
<body>

<div class="header">

<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&nbsp;Menu</a>
    <div class="dropdown-content">
      <a href="Something.html">Home</a>
      <a href="Something_About.html">About</a>
      <a href="Something_Life.html">Life</a>
      <a href="Something_Contact.html">Contact</a>
  <li><a href="Something_About.html">Now</a></li>
  <li><a href="https://github.com/4YCAaaa/wp109b/wiki">Note</a></li>
  <li><a href="Something_Create.html">Recommand</a></li>
  <li><a href="Game.html">Game</a></li>
  <li><a href="Game2.html">Game2</a></li>

    </div>
  </li>
</ul>
<br>

</style>


<body class="light-grey">

<!-- Page Container -->
<div class="w3-content w2-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Profile.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2></h2>
          </div>
        </div>
        <div class="w3-container">
        
          <hr>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-light-blue"></i>
Programming language</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In total:100%)</p>
          <p>C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-light-blue" style="width:35%">35%</div>
          </div>
          <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-light-blue" style="width:25%">
              <div class="w3-center w3-text-black">25%</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-light-blue" style="width:40%">40%</div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-light-blue" style="width:20%">20%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Languages</b></p>
          <p>Chinese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-light-blue" style="height:20px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-light-blue" style="height:20px;width:45%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-light-blue" style="height:20px;width:10%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
      
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-home fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>My Story<hr></h2>
                <p>&nbsp;&nbsp;<i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-light-blue"></i>NQU-資訊工程</p><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一個學業表現是一類但興趣在三類最後選組選了二類的荒謬高中生活，在升大二後，念了一學期的食品加工，認知到自己對生物化學跟實驗以外的東西沒什麼興趣，但是唸食品的主要優勢是食品加工，所以在某天早上起床之後，覺得這樣下去湊合著過日子不行，所以決定在自己的人生中開闢新的道路，轉到資工。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一個在轉系前完全沒有程式底子的初學者，一路跌跌撞撞到現在，每天過著數學與程式虐我千百遍，我待他們如初戀的日子。<br>
          &nbsp;&nbsp;&nbsp;ps.)對我來說，生化跟實驗仍然是我人生中的摯愛，再怎麼覺得寫程式有趣，程式都只是小三XD。</p><br><br>
          
        </div>
        <div class="w3-container w3-card w3-white w3-margin-bottom">
      
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-home fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>目前生活隨筆<hr></h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有養隻很可愛的倉鼠，但不久前她去當了小天使了(´;ω;`)<p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;覺得前端很有趣但是糾結於未來薪水的均值</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想學攝影、寶石鑑定師還有調香</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜歡動物，想在家裡開動物園</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在家太久，每天盯著電腦覺得眼睛再這樣下去會壞掉，所以在思考自己能不能好好運用寫程式以外的時間做其他事情</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沒辦法正常打結，覺得打結是很困難的事情</p>
            
          </div>
        
        </div>
      </div>

      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<div class="footer">
  <p><p id="demo"></p>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<body onload="startTime()">

<div id="txt">

</div>
  <i class="fa fa-github w3-hover-opacity
  "></i>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
    <p></p>
</div>

</footer>

</body>
</html>
