<!DOCTYPE html>
<html>
    <title>Login</title>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family:'courier';
        }
        a {
    color:floralwhite;
}
        body {
            margin: 0; 
            padding: 0;       
            }
        	.title{            
			width: 100%;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size:40px;
			color: #ffffff;
			margin-bottom: 50px;
		}
        .btn{
			width:80px;
			height: 40px;
			text-align: center;
			padding:10px;
			margin-top: 20px;
			border:0;
			color:#ffffff;
			text-transform: uppercase;
			letter-spacing:2px;
			background-color:#4F9D9D;
			position: center;
			overflow: hidden;
            border-radius:5px;
         	margin-top: 30px;
            }
          .btn:hover{
			background-color:#95CACA;
		}
        .wrap {
            width: 100%;
            height: 100%;
            padding: 40px 0;
            position: fixed;
            top:40%;
            margin-top:-245px;
            
            background: linear-gradient(to bottom right,#50a3a2,#53e3a6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        
        .form-item{
			position: relative;
			width: 100%;
			height:50px;
		}
		.form-item input{
			position: relative;
			width: 100%;
			color:#3c70ff;
			font-size: 16px;
			background-color: transparent;
			border:0;
			border-bottom: 1px solid #3c70ff;
			outline: none;
			z-index:10;
		}
		.form-item label{
			position: absolute;
			left:0;
			top:-5px;
			font-size:20px;
			color:#ffffff;
			transition: all .3s;
		}
		.form-item input:focus+label,.form-item input:valid+label{
			top:-20px;
			font-size:16px;
		}
        
        .login{
			position: absolute;
			left:50%;
			top:200px;
			width:300px;
			margin-left: -150px;
		}

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            background-color:rgba(255, 255, 255, 0.15);
            animation: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 120px;
            height: 120px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0%  {
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            100% {
                    bottom: 400px;
                    transform: rotate(600deg);
                    -webit-transform: rotate(600deg);
                    -webkit-transform: translateY(-500);
                    transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class=".form-item">
        
        <div class="login">
        
			<div class="title">Welcome</div>
			<form action="">
				<div class="form-item">
					<input type="text" required>
					<label for="">User</label>
				</div>
				<div class="form-item">
					<input type="password" required>
					<label for="">Password</label>
				</div>
			<button class="btn"><a href="Something.html" style="text-decoration:none;" style="color:#ffffff";>Login</a>
            </div>&nbsp;&nbsp;&nbsp;<button class="btn"><a href="Something_Create.html" style="text-decoration:none;" style="color:#ffffff";>Create</a>
            </div>
            
            
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
